total 76
drwxr-xr-x 18 muhammad.faiz52 StafCS 4096 Feb 17 11:09 .
drwx--x--x  3 muhammad.faiz52 StafCS 4096 Feb 16 22:27 ..
-rw-r--r--  1 muhammad.faiz52 StafCS    0 Feb 16 21:40 dummy
drwxr-xr-x  8 muhammad.faiz52 StafCS 4096 Feb 17 11:05 .git
drwxr-xr-x  2 muhammad.faiz52 StafCS 4096 Feb 16 22:11 key
-rw-r--r--  1 muhammad.faiz52 StafCS    0 Feb 17 11:10 lab01.txt
drwxr-xr-x  2 muhammad.faiz52 StafCS 4096 Feb 16 22:11 log
-rw-r--r--  1 muhammad.faiz52 StafCS    7 Feb 16 21:40 README.md
drwxr-xr-x  2 muhammad.faiz52 StafCS 4096 Feb 16 22:17 sandbox
drwxr-xr-x  2 muhammad.faiz52 StafCS 4096 Feb 17 11:08 week00
drwxr-xr-x  2 muhammad.faiz52 StafCS 4096 Feb 16 21:59 week01
drwxr-xr-x  2 muhammad.faiz52 StafCS 4096 Feb 16 21:59 week02
drwxr-xr-x  2 muhammad.faiz52 StafCS 4096 Feb 16 22:02 week03
drwxr-xr-x  2 muhammad.faiz52 StafCS 4096 Feb 16 22:02 week04
drwxr-xr-x  2 muhammad.faiz52 StafCS 4096 Feb 16 22:08 week05
drwxr-xr-x  2 muhammad.faiz52 StafCS 4096 Feb 16 22:09 week06
drwxr-xr-x  2 muhammad.faiz52 StafCS 4096 Feb 16 22:09 week07
drwxr-xr-x  2 muhammad.faiz52 StafCS 4096 Feb 16 22:09 week08
drwxr-xr-x  2 muhammad.faiz52 StafCS 4096 Feb 16 22:09 week09
drwxr-xr-x  2 muhammad.faiz52 StafCS 4096 Feb 16 22:10 week10
drwxr-xr-x  2 muhammad.faiz52 StafCS 4096 Feb 16 22:11 xtra
/home/fasilkom/mahasiswa/m/muhammad.faiz52/os171/week01
Today is 18 Feb 2017 at 14:04:33
